# souqways

./: .eslintrc.json  .gitignore  App.js  README.md  application.js  index.js  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/souqways/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Souqway.xcodeproj/: project.pbxproj
ios/Souqway.xcworkspace/: contents.xcworkspacedata
ios/SouqwayTests/: schoolAppTests.m
ios/Souqways/: AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
src/: ActionTypes.js  app.js
src/actions/authAction/: ChangePasswordAction.js  EditProfileAction.js  ForgotPasswordAction.js  LoginActions.js  LogoutActions.js  SignUpAction.js
src/actions/dashboardAction/: Address.js  CategoryAction.js  NotificationActions.js  OrderAction.js  PaymentAction.js  RatingsAndReviewsAction.js  SearchAction.js  SubcategoryAction.js  cartListAction.js  getWishListAction.js
src/components/: AuthLogo.js  BackTopBar.js  Button.js  CommonToast.js  ProductItem.js  RadioButton.js  Tab.js  TextInput.js  TopBar.js  WishListItem.js
src/components/common/: Button.js  CartItem.js  CreateAnyButton.js  Header.js  ListEmptyComponent.js  Loader.js  OrderTracker.js  RenderNotification.js  RightComponent.js  UserReviews.js
src/components/order/: DeliveryOptions.js  OrderSummery.js  OrderView.js  StepIndicator.js
src/config/: index.js
src/constants/: CommonText.js  DevKeys.js  Fonts.js  Images.js  appconstants.js  basestyle.js  color.js  colors.js  en.js  i18n.js  index.js  regex.js  theme.js  url.js
src/constants/translations/: ar.js  en.js  language.js
src/container/Auth/: ChangePassword.js  ForgotPassword.js  Login.js  SignOut.js  SignUP.js
src/container/Dashboard/: Notifications.js  OrderConfirmation.js  OrderStatus.js  SlideMenu.js  WebViewComponent.js  addAddress.js  cartList.js  category.js  categoryProducts.js  checkout.js  couponsListing.js  deliveryAddress.js  editProfile.js  home.js  myAccount.js  myOrders.js  orderDetails.js  productDetail.js  productListing.js  ratingsAndReviews.js  savedAddress.js  searchScreen.js  settings.js  wishList.js  writeAReview.js
src/helper/: Regex.js  RestClient.js  pushNotifications.js  responsiveFont.js
src/reducers/: index.js
src/reducers/appState/: appState.js
src/reducers/authReducer/: ChangePasswordReducer.js  loginReducer.js  (+2 more)
src/routes/: index.js
src/store/: setup.js
(+12 files in other folders)
