export default {
  connectionError: "يرجى التحقق من اتصالك بالإنترنت.",
  serverError: "لا يمكن الوصول إلى الخادم الآن ، آسف للإزعاج.",
  welcome_back: "مرحبا بعودتك",
  sign_in: "تسجيل الدخول",
  sign_in_label: "تسجيل الدخول",
  sign_up_now: "أفتح حساب الأن",
  email_address: " عنوان البريد الإلكتروني ",
  forgot_password: " هل نسيت كلمة المرور؟",
  password: "كلمة السر",
  rember_me: "تذكرني",
  valid_user_name: "اسم المستخدم مطلوب",
  valid_password: "كلمة مرور صالح أدخل كلمة المرور الصحيحة ",
  valid_email: "أدخل البريد الإلكتروني صالح",
  discount: "خصم",
  Hello: "مرحبا",
  sing_up: "تسجيل حساب",
  user_name: "اسم المستخدم",
  email: " عنوان البريد الإلكتروني ",
  an_account: "كلمة السر",
  have_account: "لديك حساب؟",
  dont_have_account: "ليس لديك حساب؟",
  for_got: "نسيت؟",
  pwd: "كلمة السر",
  forgot_pwd_heading:
    "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك",
  send: "إرسال",
  change: "تغير",
  shop_by_categories: "تسوق حسب الفئات",
  deal_of_day: "عروض اليوم",
  account: "الحساب",
  home: "الصفحة الرئيسية",
  coupans: "العروض / الكوبونات الخاصة بي",
  category: "الفئة",
  my_favourite: "مفضل",
  sign_out: " تسجيل الخروج",
  add_card: "إضافة بطاقة",
  my_order: "طلباتي",
  profile: " الملف الشخصي",
  first_name: "الأسم",
  last_name: " الكنية",
  phone: "رقم الهاتف",
  address: "عنوان",
  edit_profile: "تعديل الملف الشخصي",
  update: "تحديث",
  add_info: "يرجى ملء التفاصيل الخاصة بك",
  status: "الوضعية",
  price: "السعر",
  add_cart: "أضف إلى السلة",
  go_cart: "الذهاب إلى السلة",
  orders: "طلباتي",
  product_detail: "تفاصيل المنتج",
  search_products: "البحث عن المنتجات",
  cart: "عربة التسوق",
  add_coupon: " اضف رمز الكوبون",
  total_item: " مجموع المنتجات",
  total_price: " السعر الكلي ",
  coupons: " الكوبونات",
  yes: "نعم",
  alert_msg: "هل أنت متأكد أنك تريد حذف هذا",
  arabic: "Change to English",
  english: "Change to English",
  name: "الإسم",
  Last_Name: "الكنية",
  phone_number: "رقم الهاتف",
  build_name: " اسم المبنى ",
  apt_number: "رقم الشقة",
  shipping_detail: "تفاصيل الشحن",
  summary: "ملخص",
  wishList: "قائمة أمنياتي",
  proceed_pay: "الاستمرار في الدفع",
  review: "التعليقات",
  rating_review: "التقييمات والمراجعات",
  your_rating: "تقييمك للمنتجات",
  sign_out_help: "أنت على وشك تسجيل الخروج. هل أنت متأكد",
  order_status: "حالة الطلب",
  rate_review: "التقييمات والمراجعات",
  first_rating: "التقييمات والمراجعات",
  camera: "آلة تصوير",
  gallery: "غاليريا",
  area: "الشارع والمنطقة",
  city: "مدينة",
  cancel: "إلغاء",
  clear: "واضح",
  setting: "ضبط",
  select_category: "الفئة المختارة",
  done: "انتهيت",
  open: " افتح",
  app_setting: "إعدادات التطبيقات",
  addresses: "عناوين",
  change_password: "تغيير كلمة المرور",
  notification_setting: "إعدادات تنبيه ",
  old_password: "كلمة سر قديمة",
  enter_old_password: "أدخل كلمة المرور القديمة",
  new_password: "كلمة مرور جديدة",
  enter_new_password: "أدخل كلمة مرور جديدة",
  confirm_password: "تأكيد كلمة المرور الجديدة",
  enter_confirm_password: "تأكيد كلمة المرور الجديدة",
  add_bag: "أضف الى الحقيبة",
  added_cart: "أضيفت إلى السلة",
  check_out: "الدفع",
  signout: "خروج",
  about_signout: "أنت على وشك الخروج ",
  signout_sure: " هل انت متأكد ",
  save: "حفظ",
  zipcode: "الرمز البريدي",
  clothing: "الملابس",
  search_here: "ابحث هنا ..",
  selected_category: "الفئة المختارة",
  ratings_reviews: "التقييمات والمراجعات",
  overall_ratings: "تقييمات عامة",
  based_on_review: "بناء على المراجعات ",
  rate_and_write_review: "تقييم وكتابة مراجعة",
  submit: " إرسال ",
  country: "بلد",
  state: "المدينة",
  street_address: "عنوان الشارع",
  postal_code: "الرمز البريدي",
  phone_no: "رقم الهاتف",
  save_address: "عنوان المحفوظ",
  title_delivery_address: "عنوان التسليم",
  delivery_address: "التوصيل لهذا العنوان",
  select_delivery_address: "حدد عنوان التسليم",
  edit_delivery_address: " تعديل عنوان التسليم",
  order_detail: "تفاصيل الطلب",
  order_id: "رقم التعريف الخاص بالطلب",
  seller_name: " اسم البائع ",
  quantity: "كمية",
  edit: " تعديل ",
  shipping_to: "الشحن إلى",
  contact: "اتصل",
  billing: "الفواتير إلى",
  paymentDetails: "بيانات الدفع",
  shipping: "الشحن",
  order: "طلب",
  payment: "دفع",
  product: "المنتج",
  yourOrder: "طلبك",
  delivery: "توصيل",
  item_cost: "تكلفة المنتج",
  totalCost: "التكلفة الإجمالية",
  proceed: "متابعة وتأكيد الطلب",
  delivery_shipping: "عنوان الشحن هو نفسه عنوان التسليم",
  select_billing: "اختر عنوان الفواتير",
  billing_address: "عنوان وصول الفواتير",
  shipping_address: "عنوان الشحن",
  aed: "د إ",
  credit_debit: "بطاقة الائتمان",
  credit_debit_message:
    "ادفع باستخدام بطاقة ائتمان المدفوعات الآمنة عن طريق تلر",
  cod: "COD (الدفع عند الاستلام)",
  cod_message: "الدفع نقدًا أو ببطاقة في وقت التسليم",
  payment_success: "تم الدفع بنجاح",
  payment_failed: "عملية الدفع فشلت!",
  orderStatus: {
    pending: "قيد الانتظار",
    rejected: "مرفوض",
    cancelled: "ألغيت",
    processing: "معالجة",
    accepted: "قبلت",
    pending_payment: "في انتظار الدفع",
    "on-hold": "في الانتظار",
    completed: "تم",
    refunded: "إعادة المال تم",
    failed: "فشل",
  },
  commonText: {
    emptyText: "قائمة أمنياتك فارغة",
    deleteConfirm: "هل أنت متأكد أنك تريد الحذف؟",
    yes: "نعم",
    no: "لا",
    wishlist: "قائمة الأمنيات",
    price: "السعر",
    AddtoBag: "أضف الى الحقيبة",
    emptyFields: " يرجى إدخال الحقول الفارغة ",
    passwordNotMatch: "كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين",
    EnterValidInput: "الرجاء إدخال إدخال صالح",
    validationPass: "يجب أن يكون كلمة المرور الجديدة أكبر من ٦ رموز.",
    changePass: "تغيير كلمة السر",
    EnterOldPass: "أدخل كلمة المرور القديمة",
    EnterNewPass: "أدخل كلمة مرور جديدة",
    EnterConfPass: "أدخل تأكيد كلمة المرور",
    validEmail: "يرجى إدخال البريد الإلكتروني صالح.",
    emailReq: "البريد الإلكتروني مطلوب.",
    usernameReq: "اسم المستخدم مطلوب.",
    passsReq: "كلمة المرور مطلوبة.",
    allfieldReq: "جميع الحقول مطلوبة!",
  },
  errors: {
    firstName: "الإسم الأول مطلوب.",
    lastName: "إسم العائلة مطلوب.",
    email: "البريد الإلكتروني مطلوب.",
    inValidEmail: "يرجى إدخال البريد الإلكتروني صالح.",
    phone: "رقم الهاتف مطلوب",
    socialLogin: "خطأ في تسجيل الدخول الاجتماعي",
    fbCancel: "ألغى المستخدم عملية تسجيل الدخول",
    accessToken: "حدث خطأ ما في الحصول على رمز الوصول",
  },
  alert: {
    address: "هل تريد بالتأكيد حذف هذا العنوان؟",
    delete: "هل أنت متأكد أنك تريد حذف؟",
    order: "هل أنت متأكد من أنك تريد إلغاء هذا الطلب؟",
    back: "الدفع قيد التقدم! هل تريد بالتأكيد إلغاء الدفع؟",
  },
  empty: {
    cart: "السلة خالية",
    coupon: "لم يتم العثور على كوبون",
    order: "لم يتم العثور على أمر",
    Notification: "التنبيه غير موجود",
    address: "العنوان المحفوظ غير موجود",
    review: "لم يتم العثور على مراجعات",
    product: "لم يتم العثور على المنتج",
  },
  email_required: " الرجاء إدخال البريد الإلكتروني صالح.",
  password_required: "كلمة المرور مطلوبة.",
  checkout: "الدفع",
};
