export default {
  connectionError: "Please check your internet connectivity.",
  serverError:
    "The server is not reachable right now, sorry for inconvenience.",
  welcome_back: "Welcome Back,",
  sign_in: "Sign In!",
  sign_in_label: "SIGN IN",
  sign_up_now: "Sign Up Now",
  email_address: "Email Address",
  forgot_password: "Forgot password?",
  password: "Password",
  rember_me: "Remember me",
  valid_user_name: "Username  is required.",
  valid_password: "Enter the valid password",
  valid_email: "Enter the valid email",
  discount: "Discount ",
  Hello: "Hello,",
  sing_up: "Sign Up!",
  user_name: "Username",
  email: "Email Address",
  an_account: "Password",
  have_account: "Have an Account?",
  dont_have_account: "Don't have an  account?",
  for_got: "Forgot",
  pwd: "Password?",
  forgot_pwd_heading:
    "Enter your e-mail address and well send you a link to reset your password",
  send: "SEND",
  change: "Change",
  shop_by_categories: "SHOP BY CATEGORIES",
  deal_of_day: "Deal of the Day",
  account: "Account",
  home: "Home",
  coupans: "Coupons",
  category: "Category",
  my_favourite: "Favorite",
  sign_out: "Sign Out",
  add_card: "Add Card",
  my_order: "My Orders",
  profile: "Profile",
  first_name: "First Name",
  last_name: "Last Name",
  phone: "Phone",
  address: "Address",
  edit_profile: "Edit Profile",
  update: "Update",
  add_info: "Please fill your detail",
  status: "Status  ",
  price: "Price  ",
  add_cart: "ADD TO CART",
  go_cart: "Go To Cart",
  orders: "MY ORDERS",
  product_detail: "PRODUCT DETAIL",
  search_products: "SEARCH PRODUCTS",
  cart: "Cart",
  add_coupon: "Add Coupon Code",
  total_item: "Total Items ",
  total_price: "Total Price",
  coupons: "Coupons",
  yes: "Yes",
  alert_msg: "Are you sure you want to delete this",
  arabic: "التغيير إلى اللغة العربية",
  english: "Change to English",
  name: "Name",
  Last_Name: "Last Name",
  phone_number: "Phone Number",
  build_name: "Building Name",
  apt_number: "Apt Number",
  shipping_detail: "Shipping Details",
  summary: "Summary",
  wishList: "My wish List",
  proceed_pay: "Proceed to pay",
  review: "Reviews",
  rating_review: "RATINGS and REVIEWS",
  your_rating: "Your Rating of the products",
  sign_out_help: "You are about to sign out Are you sure",
  order_status: "Order Status",
  rate_review: "Ratings and Reviews",
  first_rating: "Ratings and Reviews",
  camera: "Camera",
  gallery: "Gallery",
  area: "Street & Area",
  city: "City",
  cancel: "Cancel",
  clear: "Clear",
  setting: "Settings",
  select_category: "Selected Category",
  done: "Done",
  open: "OPen",
  app_setting: "App Settings",
  addresses: "Addresses",
  change_password: "Change Password",
  notification_setting: "Notifications",
  old_password: "Old Password",
  enter_old_password: "Enter Old Password",
  new_password: "New Password",
  enter_new_password: "Enter New Password",
  confirm_password: "Confirm New Password",
  enter_confirm_password: " Enter Confirm Password",
  add_bag: "Add TO BAG",
  added_cart: "Added TO CART",
  check_out: "CHECKOUT",
  signout: "Sign Out",
  about_signout: "You are about to signout",
  signout_sure: "Are You Sure",
  save: "Save",
  zipcode: "Zip code",
  clothing: "Apparels & Clothings ",
  search_here: "Search Here ..",
  selected_category: "Selected Category",
  ratings_reviews: "RATINGS & REVIEWS",
  overall_ratings: "OVERALL RATINGS",
  based_on_review: "Based on reviews",
  rate_and_write_review: "RATE AND WRITE A REVIEW",
  submit: "SUBMIT",
  country: "Country",
  state: "State",
  street_address: "Street Address",
  postal_code: "Postal Code",
  phone_no: "Phone No:",
  save_address: "SAVED ADDRESS",
  title_delivery_address: "Delivery Address",
  delivery_address: "Deliver to this address",
  select_delivery_address: "Select Delivery Address",
  edit_delivery_address: "Edit Delivery Address",
  order_detail: "ORDER DETAILS",
  order_id: "ORDER ID",
  seller_name: "Seller Name",
  quantity: "Quantity",
  edit: "Edit",
  shipping_to: "Shipping To",
  contact: "Contact",
  billing: "Billing",
  paymentDetails: "Payment Details",
  shipping: "Shipping",
  order: "Order",
  payment: "Payment",
  product: "Product",
  yourOrder: "Your Order",
  delivery: "Delivery",
  item_cost: "Item Cost",
  totalCost: "Total Cost",
  proceed: "Proceed and Confirm Order",
  delivery_shipping: "Shipping Address is same as delivery address",
  select_billing: "Select Billing Address",
  billing_address: "Billing Address",
  shipping_address: "Shipping Address",
  aed: "AED",
  credit_debit: "Credit/Debit Card",
  credit_debit_message:
    "Pay using a credit or debit card via Telr Secure Payments",
  cod: "COD (Cash On Delivery)",
  cod_message: "Pay using cash or card at the time of delivery",
  payment_success: "Payment completed successfully",
  payment_failed: "Payment Failed!",
  orderStatus: {
    pending: "PENDING",
    rejected: "REJECTED",
    cancelled: "CANCELLED",
    processing: "PROCESSING",
    accepted: "ACCEPTED",
    pending_payment: "Pending payment",
    "on-hold": "On hold",
    completed: "COMPLETED",
    refunded: "REFUNDED",
    failed: "FAILED",
  },
  commonText: {
    emptyText: "Your Wishlist is empty",
    deleteConfirm: "Are you sure you want to delete?",
    yes: "Yes",
    no: "No",
    wishlist: "Wishlist",
    price: "Price: ",
    AddtoBag: "ADD TO BAG ",
    emptyFields: "Please enter the blank feilds!",
    passwordNotMatch: "New Password and confirm password doesn't match!",
    EnterValidInput: "Please Enter Valid Input",
    validationPass: "New Password length Should Be greater then 6.",
    changePass: "Change Password",
    EnterOldPass: "Enter old password",
    EnterNewPass: "Enter new password",
    EnterConfPass: "Enter confirm password",
    validEmail: "Please enter the valid email.",
    emailReq: "email is required.",
    usernameReq: "Username is required.",
    passsReq: "Password is required.",
    allfieldReq: "All fields are required!",
  },
  errors: {
    firstName: "First name is required.",
    lastName: "Last name is required.",
    email: "Email is required.",
    inValidEmail: "Please enter the valid email.",
    phone: "Phone number is required.",
    socialLogin: "Social Login Error",
    fbCancel: "User cancelled the login process",
    accessToken: "Something went wrong obtaining access token",
  },
  alert: {
    address: "Are you sure want to delete this address?",
    delete: "Are you sure you want to delete?",
    order: "Are you sure, you want to cancel this order?",
    back: "Payment is in progress! Are you sure want to cancel the payment?",
  },
  empty: {
    cart: "Cart is empty",
    coupon: "No Coupon Found",
    order: "No Order Found",
    Notification: "Notification Not Found",
    address: "Saved Address Not Found",
    review: "No Reviews Found",
    product: "No Product Found",
  },
  email_required: "Please enter a valid email.",
  password_required: "Password is required.",
  checkout: "Checkout",
};
