export const Languages = [{ "iso": "af", "name": "Afrikaans", "nativeName": "Afrikaans" },
{ "iso": "am", "name": "Amharic", "nativeName": "አማርኛ" },
{ "iso": "ar", "name": "Arabic", "nativeName": "العربية" },
{ "iso": "az", "name": "Azerbaijani", "nativeName": "azərbaycan dili" },
{ "iso": "be", "name": "Belarusian", "nativeName": "беларуская мова" },
{ "iso": "bg", "name": "Bulgarian", "nativeName": "български език" },
{ "iso": "bi", "name": "Bislama", "nativeName": "Bislama" },
{ "iso": "bn", "name": "Bengali", "nativeName": "বাংলা" },
{ "iso": "bs", "name": "Bosnian", "nativeName": "bosanski jezik" },
{ "iso": "ca", "name": "Catalan", "nativeName": "català" },
{ "iso": "cs", "name": "Czech", "nativeName": "čeština" },
{ "iso": "da", "name": "Danish", "nativeName": "dansk" },
{ "iso": "de", "name": "German", "nativeName": "Deutsch" },
{ "iso": "dv", "name": "Divehi", "nativeName": "ދިވެހި" },
{ "iso": "dz", "name": "Dzongkha", "nativeName": "རྫོང་ཁ" },
{ "iso": "el", "name": "Greek (modern)", "nativeName": "ελληνικά" },
{ "iso": "en", "name": "English", "nativeName": "English" },
{ "iso": "es", "name": "Spanish", "nativeName": "Español" },
{ "iso": "et", "name": "Estonian", "nativeName": "eesti" },
{ "iso": "fa", "name": "Persian (Farsi)", "nativeName": "فارسی" },
{ "iso": "fi", "name": "Finnish", "nativeName": "suomi" },
{ "iso": "fo", "name": "Faroese", "nativeName": "føroyskt" },
{ "iso": "fr", "name": "French", "nativeName": "français" },
{ "iso": "ga", "name": "Irish", "nativeName": "Gaeilge" },
{ "iso": "he", "name": "Hebrew (modern)", "nativeName": "עברית" },
{ "iso": "hi", "name": "Hindi", "nativeName": "हिन्दी" },
{ "iso": "hr", "name": "Croatian", "nativeName": "hrvatski jezik" },
{ "iso": "hu", "name": "Hungarian", "nativeName": "magyar" },
{ "iso": "hy", "name": "Armenian", "nativeName": "Հայերեն" },
{ "iso": "id", "name": "Indonesian", "nativeName": "Bahasa Indonesia" },
{ "iso": "is", "name": "Icelandic", "nativeName": "Íslenska" },
{ "iso": "it", "name": "Italian", "nativeName": "Italiano" },
{ "iso": "ja", "name": "Japanese", "nativeName": "日本語 (にほんご)" },
{ "iso": "ka", "name": "Georgian", "nativeName": "ქართული" },
{ "iso": "kk", "name": "Kazakh", "nativeName": "қазақ тілі" },
{ "iso": "kl", "name": "Kalaallisut", "nativeName": "kalaallisut" },
{ "iso": "km", "name": "Khmer", "nativeName": "ខ្មែរ" },
{ "iso": "ko", "name": "Korean", "nativeName": "한국어" },
{ "iso": "ko", "name": "Korean", "nativeName": "한국어" },
{ "iso": "ky", "name": "Kyrgyz", "nativeName": "Кыргызча" },
{ "iso": "la", "name": "Latin", "nativeName": "latine" },
{ "iso": "lo", "name": "Lao", "nativeName": "ພາສາລາວ" },
{ "iso": "lt", "name": "Lithuanian", "nativeName": "lietuvių kalba" },
{ "iso": "lv", "name": "Latvian", "nativeName": "latviešu valoda" },
{ "iso": "mk", "name": "Macedonian", "nativeName": "македонски јазик" },
{ "iso": "mn", "name": "Mongolian", "nativeName": "Монгол хэл" },
{ "iso": "ms", "name": "Malay", "nativeName": "bahasa Melayu" },
{ "iso": "mt", "name": "Maltese", "nativeName": "Malti" },
{ "iso": "my", "name": "Burmese", "nativeName": "ဗမာစာ" },
{ "iso": "ne", "name": "Nepali", "nativeName": "नेपाली" },
{ "iso": "nl", "name": "Dutch", "nativeName": "Nederlands" },
{ "iso": "no", "name": "Norwegian", "nativeName": "Norsk" },
{ "iso": "no", "name": "Norwegian", "nativeName": "Norsk" },
{ "iso": "no", "name": "Norwegian", "nativeName": "Norsk" },
{ "iso": "pl", "name": "Polish", "nativeName": "język polski" },
{ "iso": "ps", "name": "Pashto", "nativeName": "پښتو" },
{ "iso": "pt", "name": "Portuguese", "nativeName": "Português" },
{ "iso": "ro", "name": "Romanian", "nativeName": "Română" },
{ "iso": "ru", "name": "Russian", "nativeName": "Русский" },
{ "iso": "rw", "name": "Kinyarwanda", "nativeName": "Ikinyarwanda" },
{ "iso": "si", "name": "Sinhalese", "nativeName": "සිංහල" },
{ "iso": "sk", "name": "Slovak", "nativeName": "slovenčina" },
{ "iso": "sl", "name": "Slovene", "nativeName": "slovenski jezik" },
{ "iso": "sm", "name": "Samoan", "nativeName": "gagana fa'a Samoa" },
{ "iso": "so", "name": "Somali", "nativeName": "Soomaaliga" },
{ "iso": "sq", "name": "Albanian", "nativeName": "Shqip" },
{ "iso": "sr", "name": "Serbian", "nativeName": "српски језик" },
{ "iso": "sv", "name": "Swedish", "nativeName": "svenska" },
{ "iso": "sw", "name": "Swahili", "nativeName": "Kiswahili" },
{ "iso": "tg", "name": "Tajik", "nativeName": "тоҷикӣ" },
{ "iso": "th", "name": "Thai", "nativeName": "ไทย" },
{ "iso": "ti", "name": "Tigrinya", "nativeName": "ትግርኛ" },
{ "iso": "tk", "name": "Turkmen", "nativeName": "Türkmen" },
{ "iso": "tr", "name": "Turkish", "nativeName": "Türkçe" },
{ "iso": "uk", "name": "Ukrainian", "nativeName": "Українська" },
{ "iso": "uz", "name": "Uzbek", "nativeName": "Oʻzbek" },
{ "iso": "vi", "name": "Vietnamese", "nativeName": "Tiếng Việt" },
{ "iso": "zh", "name": "Chinese", "nativeName": "中文 (Zhōngwén)" }
];